<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>VÍDEOS DE MIS DEPORTES FAVORITOS</h1>
    <h2>BALONCESTO:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GbwpIhoUdkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>FÚTBOL:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6-EqlQMPmDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>NATACIÓN:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_PNPemaN4aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>TENIS:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_ukX398_5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>VOLEIBOL:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H10vxI-BBZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3><a href="C:\Users\2bach\Desktop\web_rafael_hueso_merino\index.html">Mis 5 deportes favoritos</a></h2>
</body>
</html>